{
  "name": "jok",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cake build",
    "serve": "cake serve"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chokidar": "^3.6.0",
    "coffeescript": "^2.7.0",
    "esbuild": "^0.23.1",
    "esbuild-coffeescript": "^2.2.0",
    "express": "^4.19.2",
    "pug": "^3.0.3",
    "sass": "^1.78.0"
  }
}
